# learning-database

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/learning/database/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/learning/database/: DBApplication.java
app/src/main/java/com/jack/learning/database/activity/: GreenDaoActivity.java  MainActivity.java  SQLiteActivity.java
app/src/main/java/com/jack/learning/database/database/android/: SQLiteDBHelper.java
app/src/main/java/com/jack/learning/database/database/android/table/: People.java
app/src/main/java/com/jack/learning/database/database/greendao/: DBInterface.java
app/src/main/java/com/jack/learning/database/database/greendao/code/: DaoMaster.java  DaoSession.java  PeopleTableDao.java
app/src/main/java/com/jack/learning/database/database/greendao/helper/: DbOpenHelper.java  MigrationHelper.java
app/src/main/java/com/jack/learning/database/database/greendao/manager/: PeopleTableManager.java
app/src/main/java/com/jack/learning/database/database/greendao/table/: PeopleTable.java
app/src/main/java/com/jack/learning/database/database/greendao/upgrade/: DbVersion.java  IUpgrade.java  UpgradeV2.java
app/src/main/java/com/jack/learning/database/util/: LogUtils.java
app/src/main/res/layout/: activity_green_dao.xml  activity_main.xml  activity_sqlite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jack/learning/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
