apply plugin: 'com.android.application'
//Add by Jack begin
apply plugin: 'org.greenrobot.greendao'
//Add by Jack end

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jack.learning.database"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Add by Jack begin
    greendao {
        //数据库的版本，用于升级时候进行更改
        schemaVersion 1
        //生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao
        targetGenDir 'src/main/java'
        //这个是生成DAOs、DaoMaster、DaoSession代码保存的包名,默认为entities所在包名
        daoPackage 'com.jack.learning.database.database.greendao.code'
    }
    //Add by Jack end
}

dependencies {
    //依赖本地库
    implementation files('libs/greendao-3.2.2.jar')
    implementation files('libs/greendao-api-3.2.2.jar')

    //依赖远程库
//    compile 'org.greenrobot:greendao:3.0.1'
//    compile 'org.greenrobot:greendao-generator:3.0.0'

}
